VITE_SUPABASE_PROJECT_ID="fyssbzgmhnolazjfwafm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5c3NiemdtaG5vbGF6amZ3YWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzUyNzMsImV4cCI6MjA4MTY1MTI3M30.kEAHMjPX_eSYnjJnKnjYavagfCzpV8YbmdXqkbKPhFM"
VITE_SUPABASE_URL="https://fyssbzgmhnolazjfwafm.supabase.co"
